<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card"
    android:layout_margin="8dp"
    android:elevation="8dp"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp">

        <ImageView
            android:id="@+id/imagen"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/conferencia"/>

        <TextView
            android:id="@+id/ttitulo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:text="TextView"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_gravity="center"/>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>