<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:elevation="16dp"
    android:clickable="true"
    android:focusable="true"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp">
        <TextView
            android:id="@+id/fecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_marginVertical="4dp"
            android:padding="4dp"/>

        <TextView
            android:id="@+id/titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="20sp"
            android:textColor="#000"
            android:textStyle="bold"
            android:padding="4dp"/>

        <TextView
            android:id="@+id/ubicacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:padding="4dp"
            android:layout_marginVertical="4dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ToggleButton
                android:id="@+id/botonasistire"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ToggleButton"
                android:textOn="No asistire"
                android:textOff="Asistire"
                android:layout_marginHorizontal="16dp"
                android:backgroundTint="@drawable/asistire"
                android:textColor="#FFF"/>

            <Button
                android:id="@+id/botoninformacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ver"
                android:drawableLeft="@drawable/informacion"
                android:paddingHorizontal="4dp"
                android:layout_marginHorizontal="4dp"/>
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>